# demoqa

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  PageBase.java  SideMenu.java
src/main/java/pages/AlertsFrameWindowsPages/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  NestedFramesPage.java
src/main/java/pages/BookStore/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/pages/Data/: LoginData.java  TextBoxData.java
src/main/java/pages/Elements/: BrokenLinksImagesPage.java  ButtonsPage.java  DynamicPropertiesPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/main/java/pages/Forms/: PracticeFormPage.java
src/main/java/pages/Interaction/: DroppablePage.java
src/main/java/pages/WidgetsPage/: DatePickerPage.java  MenuPage.java  ProgressBarPage.java  SelectMenuPage.java
src/test/java/playwright_tests/: BookStoreLoginPRTest.java  TestBasePR.java
src/test/java/playwright_tests/AlertsFrameWindowsTests/: AlertsPRTest.java  FramesPRTest.java  NestedFramesPRTest.java
src/test/java/playwright_tests/Elements/: BrokenLinksImagesPRTest.java  ButtonPRTest.java  RadioButtonPRTest.java
src/test/java/playwright_tests/WidgetsTests/: DatePickerPRTests.java  SliderPRTest.java
src/test/java/selenium_tests/: DroppableTest.java  PracticeFormTest.java  TestBase.java
src/test/java/selenium_tests/AlertsFrameWindowsTests/: AlertsTest.java  BrowserWindowsTests.java  FramesTest.java  NestedFramesTest.java
src/test/java/selenium_tests/BookStoreTests/: BookStoreLoginTest.java  BookStoreSearchBookTest.java  BookStoreSmokeTest.java
src/test/java/selenium_tests/Elements/: BrokenLinksImagesTest.java  ButtonTest.java  DynamicPropertiesTests.java  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTests.java  WebTablesTest.java
src/test/java/selenium_tests/WidgetsTests/: DatePickerTests.java  MenuTest.java  ProgressBarTests.java  SelectMenuTest.java
